<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0e1d21"
        android:padding="10dp">

        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->


        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/movie_search_atv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search Movie"
            android:background="@drawable/serach_bar_bg"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:inputType="textPersonName"
            android:completionThreshold="3" />

        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#0e1d21"
            android:padding="10dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movie_search_layout">



                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/movie_list_bg"
                    android:visibility="gone"
                    android:id="@+id/movie_desc_layout">

                    <ImageView
                        android:id="@+id/movie_desc_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dip"/>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_desc_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25dip"/>

                        <TextView
                            android:id="@+id/movie_desc_release_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10dip"/>

                        <RatingBar
                            android:id="@+id/movie_desc_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:isIndicator="true" />

                        <TextView
                            android:id="@+id/movie_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>


                    </LinearLayout>

                </LinearLayout>


                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/movie_list_bg"
                    android:padding="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/top_rated_movies"
                        android:textSize="20sp"/>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/top_rated_movies_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip"/>



                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/movie_list_bg"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trending_movies"
                    android:textSize="20sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trending_movies_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"/>

            </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>